{
  "name": "zj_js_project",
  "version": "1.0.0",
  "description": "The project includes my Nodejs and Vue learning demos, and some interface test cases.",
  "main": "index.js",
  "dependencies": {
    "ansi-regex": "^6.0.1",
    "ansi-styles": "^6.2.1",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^2.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "content-disposition": "^0.5.4",
    "cross-spawn": "^7.0.3",
    "depd": "^2.0.0",
    "eastasianwidth": "^0.2.0",
    "emoji-regex": "^9.2.2",
    "escape-html": "^1.0.3",
    "fast-decode-uri-component": "^1.0.1",
    "fastify-plugin": "^4.5.1",
    "fastq": "^1.17.1",
    "foreground-child": "^3.1.1",
    "glob": "^10.3.10",
    "http-errors": "^2.0.0",
    "inherits": "^2.0.4",
    "is-fullwidth-code-point": "^3.0.0",
    "isexe": "^2.0.0",
    "jackspeak": "^2.3.6",
    "lru-cache": "^10.2.0",
    "mime": "^3.0.0",
    "minimatch": "^9.0.3",
    "minipass": "^7.0.4",
    "path-key": "^3.1.1",
    "path-scurry": "^1.10.1",
    "reusify": "^1.0.4",
    "safe-buffer": "^5.2.1",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "signal-exit": "^4.1.0",
    "statuses": "^2.0.1",
    "string-width": "^5.1.2",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^7.1.0",
    "strip-ansi-cjs": "^6.0.1",
    "toidentifier": "^1.0.1",
    "which": "^2.0.2",
    "wrap-ansi": "^8.1.0",
    "wrap-ansi-cjs": "^7.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
